<!DOCTYPE html>
<html lang="en">

<head>
    <script src=""></script>
    <link rel="stylesheet" href="homePage.css">
    <title>Chess Dashboard</title>
</head>

<body>
    <header>
        <strong>Chess</strong>
    </header>
    <main>
        <section id="gameOptionsField" class="game-options-field w3-cotainer">
            <a href="/hostPage.html">
                <button id="hostGame" class="game-options w3-text-theme">Host Game</button>
            </a>
            <a href="/joinPage.html">
                <button id="joinGame" class="game-options w3-text-theme">Join Game</button>
            </a>
        </section>
        </main>
</body>

</html>